<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#fff"
    tools:context="ajou.walteg.MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:weightSum="1"
        android:layout_gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Item Purchase"
            android:id="@+id/button"
            android:layout_weight="0.5"
            android:background="#22A7F0"
            android:layout_margin="8dp"
            android:onClick="purchase"
            android:textColor="#ffffff"
            android:drawableTop="@drawable/cart"
            android:layout_gravity="center"
            android:padding="8dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Your Inventory"
            android:id="@+id/button2"
            android:drawableTop="@drawable/kitchen"


            android:layout_weight="0.5"
            android:background="#FD3E07"
            android:layout_margin="8dp"
            android:onClick="inventory"
            android:textColor="#ffffff"
            android:padding="8dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:weightSum="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Inventory Usage"
            android:drawableTop="@drawable/inventory_usage"
            android:id="@+id/button3"
            android:layout_weight="0.5"
            android:background="#EC1165"
            android:layout_margin="8dp"
            android:onClick="cook"
            android:textColor="#ffffff"
            android:padding="8dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Food Menu"
            android:id="@+id/button4"
            android:layout_gravity="center"
            android:textAlignment="gravity"
            android:layout_weight="0.5"
            android:background="#1BBC9B"
            android:layout_margin="8dp"
            android:onClick="menu"
            android:drawableTop="@drawable/menu"
            android:textColor="#ffffff"
            android:padding="8dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:weightSum="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Food Sales"
            android:id="@+id/button7"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:background="#7f8c8d"
            android:layout_margin="8dp"
            android:drawableTop="@drawable/purchase"
            android:onClick="sell"
            android:textColor="#ffffff"
            android:padding="8dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Review and History"
            android:id="@+id/button8"
            android:layout_weight="0.5"
            android:background="#CF000F"
            android:layout_margin="8dp"
            android:drawableTop="@drawable/receipt"
            android:onClick="review"
            android:textColor="#ffffff"
            android:padding="8dp" />

    </LinearLayout>
</LinearLayout>

